<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>Supervised machine learning algorithms</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="StaticMania">
  
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="/"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/portfolio"
              >Portfolio</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="/contact"
            >
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>August 24, 2020</span> by <span>Yashparna De</span></p>
          <h2 class="blog-title">Supervised machine learning algorithms</h2>
          <img class="feature-image" src="/images/blog/cr1.jpg" alt="blog-feature-image">
          <h3 id="-differences-and-similarities-where-to-use-what">-Differences and similarities, Where to use what?</h3>
<p>We know that there are numerous algorithms that can be used for modeling in data science. But with just data given with no specifications, its difficult to understand which one to use where. In this blog post I’m going to focus on supervised learning, i.e.  Regression and classification. The similarities, differences and their use.</p>
<p>Classification and Regression are two major prediction problems which are usually dealt in Data mining. Predictive modelling is the technique of developing a model or function using the historic data to predict the new data.</p>
<p><strong>Definitions:</strong></p>
<p><strong>Classification</strong> is the process of finding or discovering a model or function which helps in separating the data into multiple categorical classes i.e. discrete values. In classification, data is categorized under different labels according to some parameters given in input and then the labels are predicted for the data.
The derived mapping function could be demonstrated in the form of “IF-THEN” rules. The classification process deal with the problems where the data can be divided into binary or multiple discrete labels.</p>
<p>Example: Winning any simple sports by team A can be classified as YES or NO.</p>
<p><strong>Regression</strong> is the process of finding a model or function for distinguishing the data into continuous real values instead of using classes or discrete values. It can also identify the distribution movement depending on the historical data. Because a regression predictive model predicts a quantity, therefore, the skill of the model must be reported as an error in those predictions</p>
<p>Example: Rainfall in a particular area.</p>
<blockquote>
<p>Differences and similarities?</p>
</blockquote>
<p><img src="/images/blog/cr2.png" alt="difference example"></p>
<p>Regression and classification are categorized under the same umbrella of supervised machine learning. Both share the same concept of utilizing known datasets (referred to as training datasets) to make predictions.</p>
<p>In supervised learning, an algorithm is employed to learn the mapping function from the input variable (x) to the output variable (y); that is y = f(X).
The objective of such a problem is to approximate the mapping function (f) as accurately as possible such that whenever there is a new input data (x), the output variable (y) for the dataset can be predicted.</p>
<p>But this is where the similarity ends.</p>
<p><strong>The main difference between them is that the output variable in regression is numerical (or continuous) while that for classification is categorical (or discrete).</strong></p>
<p>As defined by Dr. Michael J. Garbade in his blog:</p>
<p>In machine learning, <strong>regression algorithms</strong> attempt to estimate the mapping function (f) from the input variables (x) to numerical or continuous output variables (y).
In this case, y is a real value, which can be an integer or a floating point value. Therefore, regression prediction problems are usually quantities or sizes.</p>
<p>For example, when provided with a dataset about houses, and you are asked to predict their prices, that is a regression task because price will be a continuous output.</p>
<p>On the other hand, classification algorithms attempt to estimate the mapping function (f) from the input variables (x) to discrete or categorical output variables (y).
In this case, y is a category that the mapping function predicts. If provided with a single or several input variables, a classification model will attempt to predict the value of a single or several conclusions.</p>
<p>For example, when provided with a dataset about houses, a classification algorithm can try to predict whether the prices for the houses “sell more or less than the recommended retail price.”
Here, the houses will be classified whether their prices fall into two discrete categories: above or below the said price.</p>
<p><img src="/images/blog/cr3.jpg" alt="differences"></p>
<p>Seeing and understanding the above differences, is the basic step towards understanding and knowing what method to use where and will help us in applying the respective to our data set.</p>
<p>To conclude, Classification technique provides the predictive model or function which predicts the new data in discrete categories or labels with the help of the historic data. Conversely, the regression method models continuous-valued functions which means it predicts the data in continuous numeric data.
Selecting the correct algorithm for your machine learning problem is critical for the realization of the results you need.</p>
<p>Hence, its important to understand the basic concept of which to use where.</p>
<p>For more understanding and to work with the above stated models, click on the below links to go through some R codes and detailed explanation with examples.</p>
<p>•	https://www.kaggle.com/meepbobeep/intro-to-regression-and-classification-in-r</p>
<p>•	https://machinelearningmastery.com/classification-versus-regression-in-machine-learning/#:~:text=A%20classification%20algorithm%20may%20predict,form%20of%20an%20integer%20quantity.</p>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">QUESTIONS?</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="/contact" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Submit Query">
                    Submit Query
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="/portfolio" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Go through works again">
                    Go through works again
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="/"><img src="/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info:</h5>
          <p class="site-footer-widget-description">
            yashparnade@gmail.com
            <br>
            <a href="tel:"></a>
            <br>
            <a href="mailto:yashparnade.ec18@rvce.edu.in">yashparnade.ec18@rvce.edu.in</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="/about">About me</a></li>
            
            <li><a href="/portfolio">Projects</a></li>
            
            <li><a href="/blog">Blog</a></li>
            
            <li><a href="/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://www.linkedin.com/in/yashparna-de-a9770517a">Linkdin</a></li>
            
              <li><a href="https://www.facebook.com/yashparnade">FaceBook</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Education</h5>
          <p class="site-footer-widget-description">
            X (CBSE): Delhi Public School, Madhya Pradesh<br>XII (CBSE): Holy Garden Modern School, West Bengal <br>B Tech in Electronics & Communications Engg.: <br>R.V. College of Engineering, Banglore
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="/images/to-top.svg" alt="back-to-top">
          <p>
            I want to 
            <br>
            visit again
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="/js/formhandler.min.js"></script>

<script src="/js/vendor.min.js"></script>

<script src="/js/script.min.js"></script></body>
</html>
