<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>False Dichotomy in data science</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="StaticMania">
  
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="/"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/portfolio"
              >Portfolio</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="/contact"
            >
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>August 25, 2020</span> by <span>Yashparna De</span></p>
          <h2 class="blog-title">False Dichotomy in data science</h2>
          <img class="feature-image" src="/images/blog/FD.jpg" alt="blog-feature-image">
          <h3 id="-philosophy-or-data-science">-Philosophy or data science?</h3>
<p><em>In one of my previous blogs, I’ve already discussed a logical data fallacy called correlation causation fallacy (To read that blog post, go back to portfolio section).</em></p>
<p><em>Here I’m going to discuss another fallacy that I recently discovered could be considered a data fallacy after some thinking. In this blog post, I’m going to tell about how and why I think its logical data fallacy that should be considered for data analysis.</em></p>
<p><img src="/images/blog/fd1.jpg" alt="image"></p>
<p>To start off, what exactly is dichotomy?</p>
<p>I came across this term while going through a course in philosophy in a part that was explaining about arguments. It is considered one of the logical fallacies.</p>
<p><strong>Fallacies are common errors in reasoning that will undermine the logic of your argument. Fallacies can be either illegitimate arguments or irrelevant points, and are often identified because they lack evidence that supports their claim.</strong></p>
<p><strong>Dichotomy</strong> is basically a division or contrast between two things that are or are represented as being opposed or entirely different, like right or wrong.
A false dichotomy is when, an argument falsely assumes that there are only two possibilities, when in fact, there are more than two possibilities.</p>
<p>Example, when our friends say that we’ll have to go to some place with them otherwise we will get bored. Here the argument is assuming that there are only two options, two possibilities. Whereas that’s not true.</p>
<p>For a more data driven definition, we can say that false dichotomy assumes binary states, when that is not the case.
It says that it can be either X or Y.</p>
<p><img src="/images/blog/fd2.jpg" alt="image"></p>
<p>When we keep only binary inputs, we sometimes fail to see and consider the other conditions and variable that could affect out outcome.
Example, consider that I’m trying to sell a two dresses online. I keep an offer of buy 2 get Rs. 100 off and give the link to few selective people. No one ends up buying the dresses. I assume that my offer wasn’t something worth and hence blame it on the price and offer I set. I fail to realize that the reason might also be that the audience to whom I have given the link aren’t the right customers. Or that the link was broken and hence no one could contact me thereafter.</p>
<p>The same case, if I apply to data science, we can see that we analyze our results with respect to some variables that affect the output (Correlation –causation) and we also ignore some variables that are coming less significant when trying to fit in some particular model.  Sometimes even our accuracy increases when we remove the insignificant variables. But sometimes its better to keep in the variables.</p>
<blockquote>
<p>It all depends on what kind of final output we want.</p>
</blockquote>
<p><strong>When to remove and when to keep the insignificant variables?</strong></p>
<p>Its important to understand what to do with the insignificant variables in order to get the optimal output that we need.</p>
<p><strong>When to keep :</strong></p>
<ol>
<li>
<p>Very few variables present.</p>
<p>For the data to be dependent on some variable, its better to take all variables into account for increasing accuracy. It might decrease the flexibility ( Decision trees) but its still a good model.</p>
</li>
<li>
<p>You want to show what all are controlling your output.</p>
<p>We need to consider that even though less significant, it still has some effect on the output considered.</p>
</li>
<li>
<p>Predictors you have specific hypotheses about.</p>
</li>
</ol>
<p>Another example is if the point of a model is to specifically test a predictor–you have a hypothesis about a predictor and it’s meaningful to show that it’s not significant. In that case, I would leave it in, even if not significant.</p>
<ol start="4">
<li>Items involved in higher-order terms</li>
</ol>
<p>When you take out a term that is involved in something higher, like a two-way interaction that is part of a three-way interaction, you actually change the meaning of the higher order term.  The sums of squares for each higher-order term is based on comparisons to specific means and represents variation around that mean.
If you take out the lower order term, that variation has to be covered somewhere, and it’s usually not where you expect it.  For example, a two-way interaction represents the variation in cell means around the main effect means.  But if the variation between the main effect means isn’t measured with a main effect term, it ends up in the interaction, and that interaction doesn’t reflect the variation it did if the main effect were in the model.</p>
<p><strong>When to not:</strong></p>
<p>I’ll only state a few reason from the top of my head and not go into details because this one we already know pretty well.</p>
<ol>
<li>We have limit to the number of variables we can use.</li>
</ol>
<p>Sometimes when we have large dataset with many variables, the data will become too rigid for our test cases and the model making will also take up huge amount of time.</p>
<ol start="2">
<li>Strongly related variables.</li>
</ol>
<p>When there is a strong correlation between two variables, we can safely assume that the change in output with respect to one will be almost same as the change in output to the other. Hence we don’t need to include unnecessary extras.</p>
<p>There are few other reasons too why we need to consider or not consider the variables.</p>
<p>To conclude, as we already know  that analytical thinking and basic common sense is the basis of solving data science problem. Solving this false dichotomy also boils down to <strong>do what you need to  get the output that you need. But make sure to play by the rules.</strong></p>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">QUESTIONS?</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="/contact" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Submit Query">
                    Submit Query
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="/portfolio" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Go through works again">
                    Go through works again
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="/"><img src="/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info:</h5>
          <p class="site-footer-widget-description">
            yashparnade@gmail.com
            <br>
            <a href="tel:"></a>
            <br>
            <a href="mailto:yashparnade.ec18@rvce.edu.in">yashparnade.ec18@rvce.edu.in</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="/about">About me</a></li>
            
            <li><a href="/portfolio">Projects</a></li>
            
            <li><a href="/blog">Blog</a></li>
            
            <li><a href="/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://www.linkedin.com/in/yashparna-de-a9770517a">Linkdin</a></li>
            
              <li><a href="https://www.facebook.com/yashparnade">FaceBook</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Education</h5>
          <p class="site-footer-widget-description">
            X (CBSE): Delhi Public School, Madhya Pradesh<br>XII (CBSE): Holy Garden Modern School, West Bengal <br>B Tech in Electronics & Communications Engg.: <br>R.V. College of Engineering, Banglore
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="/images/to-top.svg" alt="back-to-top">
          <p>
            I want to 
            <br>
            visit again
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="/js/formhandler.min.js"></script>

<script src="/js/vendor.min.js"></script>

<script src="/js/script.min.js"></script></body>
</html>
