<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>The correlation-Causation fallacy</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="StaticMania">
  
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="/"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/portfolio"
              >Portfolio</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="/contact"
            >
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>August 23, 2020</span> by <span>Yashparna D</span></p>
          <h2 class="blog-title">The correlation-Causation fallacy</h2>
          <img class="feature-image" src="/images/blog/cc.jpg" alt="blog-feature-image">
          <h3 id="if-correlation-does-not-imply-causation-what-does">If correlation does not imply causation, what does?</h3>
<p>**How do we apply this to our learning? What do we consider while analyzing data or for machine learning? **                        <br>
<strong>In this blog post, let us try to understand and answer such questions.</strong></p>
<p>It is surprising how news can frame a mindset through properly framing the content and making use of the fact that correlation means causation. As I was going through the news of the rise in covid cases, I came across the article which stated which city is safest to stay at the moment and we were happy we weren’t staying in Mumbai which was called the least safe.
But when we take a step back and think, we are correlating a place with the number of cases and its safety, not taking in other factors such as the medical facility, the number of recoveries etc.</p>
<p><img src="images/blog/cc1.jpg" alt="news clipping"></p>
<p>This made me think, how many times do we come across such examples where we assume correlation means causation?</p>
<p>We have also come across articles such as people who drink tea frequently are less prone to lung cancer or, studying at so and so places has shown increase in employment by such percentages. 
How do we know what to believe? How can we conclude the correlations do or don’t imply causation?</p>
<p>To get the answer to some of the questions asked , let us first know what exactly is correlation and what is causation?
Understanding both the statistical terms is important to make correct conclusions.</p>
<p><strong>Correlation is a statistical technique which tells us how strongly the pair of variables are linearly related and change together. It does not tell us why and how behind the relationship but it just says the relationship exists.</strong></p>
<p><strong>Causation takes a step further than correlation. It says any change in the value of one variable will cause a change in the value of another variable, which means one variable makes other to happen. It is also referred as cause and effect.</strong></p>
<p>Now that we know the basic difference and definition of both, let us now check out the fallacy. Are they both related or not?</p>
<p><strong>Correlation does not necessarily imply causation:</strong></p>
<p><img src="images/blog/.png" alt="graph"></p>
<p>As we can see from the above example, correlation does not always imply causation. We can find many such examples and hence proving this fact (click <a href="https://www.tylervigen.com/spurious-correlations">here</a> to go through this site for more examples just for fun)</p>
<p>But then can we say that it’s always true? Then how do we do analysis and train machines with data for automation?</p>
<p><strong>Then what does imply causation?</strong></p>
<p><em>-Randomized trials</em></p>
<p>Although the fallacy is right, we still take random data variables while making a model, let it be machine learning or analyzing data, and search for the highest correlation and train our data. Then how can we assume our model is even right forget about giving optimal solution?</p>
<p>This is exactly the first confusion that I had in mind, although the answer to it is rather direct and simple.</p>
<p>We get an optimized solution because:</p>
<ol>
<li>We consider randomized data for training our model</li>
<li>We only consider the variables that can lead to the output causation</li>
</ol>
<p>To explain the first point, consider that we are conducting a survey where I’m trying to prove that only student who drink sprite are the toppers, And I conduct the survey by just giving sprite to the student who are already on the toppers list and tabulate the data.</p>
<p>Although I’ll get a high correlation here the data is not reliable. This problem can be solved had I chosen students randomly.</p>
<p>Now comes the second point. So even though in the above example we have a random selection of data, we might still get a correlation by chance, hence proving the fallacy.</p>
<p>This can only be taken care by choosing the variables using our common sense.</p>
<p>We know that there is no component in sprite that can lead us to any conclusion about student’s IQ. Hence we don’t take it as a variable.
Sometimes, even though we can’t see a direct correlation, we can find an extra variable that can lead to causation explanation.</p>
<p>There are few ways in which leads to causation in data science that can be considered to avoid such problems.
(Click <a href="https://insights.principa.co.za/5-correlation-types-in-data-science-and-how-to-not-fool-yourself">here</a>  to know more)</p>
<p><img src="images/blog/cc3.png" alt="chart"></p>
<p>Hence, although we work with correlation between variables in ML and data analysis, keeping the above points in mind we can conclude that, <strong>Correlation might and might not imply causation. It’s up to you.</strong></p>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">QUESTIONS?</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="/contact" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Submit Query">
                    Submit Query
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="/portfolio" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Go through works again">
                    Go through works again
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="/"><img src="/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info:</h5>
          <p class="site-footer-widget-description">
            yashparnade@gmail.com
            <br>
            <a href="tel:"></a>
            <br>
            <a href="mailto:yashparnade.ec18@rvce.edu.in">yashparnade.ec18@rvce.edu.in</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="/about">About me</a></li>
            
            <li><a href="/portfolio">Projects</a></li>
            
            <li><a href="/blog">Blog</a></li>
            
            <li><a href="/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://www.linkedin.com/in/yashparna-de-a9770517a">Linkdin</a></li>
            
              <li><a href="https://www.facebook.com/yashparnade">FaceBook</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Education</h5>
          <p class="site-footer-widget-description">
            X (CBSE): Delhi Public School, Madhya Pradesh<br>XII (CBSE): Holy Garden Modern School, West Bengal <br>B Tech in Electronics & Communications Engg.: <br>R.V. College of Engineering, Banglore
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="/images/to-top.svg" alt="back-to-top">
          <p>
            I want to 
            <br>
            visit again
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="/js/formhandler.min.js"></script>

<script src="/js/vendor.min.js"></script>

<script src="/js/script.min.js"></script></body>
</html>
