<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>R for dummies</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="StaticMania">
  
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="/"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/portfolio"
              >Portfolio</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="/contact"
            >
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>August 22, 2020</span> by <span>Yashparna De</span></p>
          <h2 class="blog-title">R for dummies</h2>
          <img class="feature-image" src="/images/blog/r1.jpg" alt="blog-feature-image">
          <h3 id="-how-i-stated-with-r">-How I stated with R</h3>
<p>New to R? Interested in Data science?
This is a short blog on how I started learning R and understanding how to use and utilize it.</p>
<blockquote>
<p>What is R?</p>
</blockquote>
<p>R is a programming language and free software environment for statistical computing and graphics supported by the R Foundation for Statistical Computing. The R language is widely used among statisticians and data miners for developing statistical software and data analysis.
So if you are here you already know what R is and its basic usage. 
To get started with R, I followed the steps as given below. Its not necessary to do it the same way as different people learn it differently. It is just how I started it.</p>
<p>Before getting into working with R, it is important to learn the basics about data, data analysis, data visualization, need for data science etc. It is also important to understand algorithms, flow charts and working of program code. If you already have experience of working with different programming languages, this will be a easy part and you can skip and go straight to working with R, But if not then its better to utilize good amount of time into this.</p>
<p><strong>•	Download R and Rstudio</strong></p>
<p>As we said before, R itself does not have a graphical interface, but most people interact with R through graphical platforms that provide extra functionality. We will be using a program called RStudio as a graphical front-end to R, so that we can access our scripts and data, find help, and preview plots and outputs all in one place. Google R and Rstudio and you’ll find the link for both. Download the latest version.</p>
<p><img src="C:%5CUsers%5COwner%5CDocuments%5Cportfolio%5Cstatic%5Cimages%5Cblog%5Cr2.png" alt="overview"></p>
<p><strong>•	Understand basic codes</strong></p>
<p>Try out some basic commands like setting working directory, downloading packages, etc.
Try out the following codes:</p>
<pre><code>setwd(“Your working directory here”)   #to set the working directory 
getwd()   #to get the working directory
ls()   #show list of variables

#ctrl+l #to clear console
</code></pre><p>You can use ? infront of any command to get help and information on that specific command.
Ex:  Try ?getwd</p>
<p><strong>•	Install Swirl</strong></p>
<p>The most basic, easy and fun way to get started with R is through swirl package
Install and start swirl through the code given below:</p>
<pre><code>Install.packages(“swirl”)
Library(swirl)
Swirl()
</code></pre><p>On opening swirl, you’ll be prompted to input your name. Remember this for when you need to open it again to continue your practice.
Select the course that you want to start practicing with. Mostly start with the R programming environment to get down the basics.</p>
<p>With this swirl package you’ll get down to almost all the basic elements required to understand the working of Rstudio.
To close swirl just type bye()</p>
<p>If you&rsquo;d like to install a course that is not part of our course repository, type ?InstallCourses at the R prompt for a list of functions that will help you do so.</p>
<p>(for more information visit <a href="https://swirlstats.com/students.html">https://swirlstats.com/students.html</a>)</p>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">QUESTIONS?</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="/contact" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Submit Query">
                    Submit Query
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="/portfolio" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Go through works again">
                    Go through works again
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="/"><img src="/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info:</h5>
          <p class="site-footer-widget-description">
            yashparnade@gmail.com
            <br>
            <a href="tel:"></a>
            <br>
            <a href="mailto:yashparnade.ec18@rvce.edu.in">yashparnade.ec18@rvce.edu.in</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="/about">About me</a></li>
            
            <li><a href="/portfolio">Projects</a></li>
            
            <li><a href="/blog">Blog</a></li>
            
            <li><a href="/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://www.linkedin.com/in/yashparna-de-a9770517a">Linkdin</a></li>
            
              <li><a href="https://www.facebook.com/yashparnade">FaceBook</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Education</h5>
          <p class="site-footer-widget-description">
            X (CBSE): Delhi Public School, Madhya Pradesh<br>XII (CBSE): Holy Garden Modern School, West Bengal <br>B Tech in Electronics & Communications Engg.: <br>R.V. College of Engineering, Banglore
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="/images/to-top.svg" alt="back-to-top">
          <p>
            I want to 
            <br>
            visit again
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="/js/formhandler.min.js"></script>

<script src="/js/vendor.min.js"></script>

<script src="/js/script.min.js"></script></body>
</html>
